# DayQuestTracker

./: .dockerignore  .gitignore  DayQuestTracker.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  (+2 more)
DayQuestTracker.Application/: DayQuestTracker.Application.csproj  ServiceCollectionExtension.cs
DayQuestTracker.Application/Common/Behaviors/: ValidationBehavior.cs
DayQuestTracker.Application/Common/Interfaces/: IAuthTokenGeneratorService.cs  IPasswordHasher.cs  ITrackerDbContext.cs
DayQuestTracker.Application/Common/Models/: Result.cs
DayQuestTracker.Application/Features/Analytics/: AnalyticsDtos.cs  ConsistencyCalculator.cs
DayQuestTracker.Application/Features/Analytics/Queries/: GetCategoryPerformanceQuery.cs  GetDailyScoreTrendQuery.cs  GetStreakSummaryQuery.cs
DayQuestTracker.Application/Features/Auth/: LoginRequest.cs  UserRequest.cs
DayQuestTracker.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
DayQuestTracker.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCateogryQueries.cs
DayQuestTracker.Application/Features/Completions/: TaskCompletionDto.cs
DayQuestTracker.Application/Features/Completions/Commands/: LogCompletionCommand.cs  UndoCompletionCommand.cs
DayQuestTracker.Application/Features/Completions/Queries/: GetCompletionsQuery.cs
DayQuestTracker.Application/Features/Completions/Validators/: LogCompletionValidator.cs
DayQuestTracker.Application/Features/HabitTasks/: DaliyTaskViewDto.cs  HabitTaskDto.cs
DayQuestTracker.Application/Features/HabitTasks/Commands/: CreateHabitTaskCommand.cs  DeleteHabitTaskCommand.cs  UpdateHabitTaskCommand.cs
DayQuestTracker.Application/Features/HabitTasks/Queries/: GetDailyTaskViewQuery.cs  GetHabitTaskByIdQuery.cs
DayQuestTracker.Application/Features/UserProfile/: UserProfileDto.cs
DayQuestTracker.Infrastructure/: DayQuestTracker.Infrastructure.csproj  ServiceCollectionExtension.cs
DayQuestTracker.Infrastructure/HangfireJobs/: StreakResetJob.cs
DayQuestTracker.Infrastructure/Migrations/: 20260304142428_InitialCreate.Designer.cs  20260304153432_AddRefreshTokenToUsers.Designer.cs  TrackerDBContextModelSnapshot.cs
DayQuestTracker.Infrastructure/Persistence/: TrackeDBContext.cs  TrackerDBContext.cs
DayQuestTracker.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  CategoryConfiguration.cs  DailyScoreConfiguration.cs  HabitTaskCompletionConfiguration.cs  HabitTaskConfiguration.cs  HabitTaskScheduleConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  UserHabitStreakConfiguration.cs  XPEventConfiguration.cs
DayQuestTracker.Infrastructure/Services/: AuthService.cs  AuthTokenGenratorService.cs  PasswordHasher.cs
(+179 files in other folders)
